### ISSUE TITLE
Bootable

### ISSUE THREAD

**Issue by assusdan** [Pablito2020/Zeus_Kernel_Krillin#1]
Hello! Is this kernel bootable on your device?

**Comment by Pablito2020** [comment]
Yes, Is booteable in my device. At the moment I just made selinux as permissive.... I will add more tweaks in the future.
PS: Maybe if I finish this project I will try to modify my kernel for cm13 using your zera kernel as base for seeing the changes that I must do... Don't know if it will be difficult or easy.. If you can help me it will be amazing!

**Comment by assusdan** [comment]
My CM kernel is for Zormax device tree (based on sprout4 with some changes to common 6582). Device tree download link: https://mega.nz/#!zd0EnLxB!jEXgpICb0MX_pwNkWzL8tD2oJUeMwTFZBNci2ztT_Mw 
What device tree are you using with Zeus kernel? How much bugs are there? Is it more powerful than stock kernel?

**Comment by assusdan** [comment]
Precompiled ROM CM13 Zormax tree: https://yadi.sk/d/_vZv31iyv8RjM

**Comment by Pablito2020** [comment]
This kernel is not for compile any rom at the moment... I didn't add any patches for now..
The kernel is more powerful than stock kernel.
And I will try to adapt your kernel to my device for boot zormax rom with sprout patches but... Can you say to me the guide that I must follow to atleast boot it? Thanks in advance

**Comment by assusdan** [comment]
I can help you with booting my kernel.
1) Fix MBR at https://github.com/Pablito2020/android_kernel_hs_zerasrs/blob/cm-13.0/arch/arm/mach-mt6582/alps/partition/cust_part_mbr.c#L4
2) Add your lcm .c file and change Makefile and mt65xx_lcm_list.c here https://github.com/Pablito2020/android_kernel_hs_zerasrs/tree/cm-13.0/arch/arm/mach-mt6582/alps/lcm
3) Open your codegen.dws in DrvGen.exe (via Wine); then GenCode and put generated files here: https://github.com/Pablito2020/android_kernel_hs_zerasrs/tree/cm-13.0/arch/arm/mach-mt6582/alps/dct/dct
4) Add your touchpanel here: https://github.com/Pablito2020/android_kernel_hs_zerasrs/tree/cm-13.0/drivers/input/touchscreen/mediatek
5) Change your LCM and touchpanel and screen resolution at https://github.com/Pablito2020/android_kernel_hs_zerasrs/blob/cm-13.0/arch/arm/configs/alps_defconfig
6) Compile it as usually. If you get any errors, ask me here and I'll help you.
7) Repack CM13 Zormax rom's boot.img (I'm using AndImgTool.exe. Carliv Image Kitchen not tested). Change only kernel.
8) Change your modem in /system/etc/firmware
9) Don't change any libs at the moment. Just flash rom with ALL wipes ( System + Data + Cache + others)

**Comment by assusdan** [comment]
At what rom are you testing Zeus kernel?

**Comment by Pablito2020** [comment]
I'm testing it in my stock rom 5.0, is working well in cm12.1 for stock kernel (sources by @dee3000) 

PS: I use your kernel as "stock" and I add the files that you say before from my kernel source to your kernel sources for boot it?

**Comment by assusdan** [comment]
I can't get what you said about stock. Yes, pick this files  from stock, but you must change some of them. There will be (99%) errors in LCM drivers.

**Comment by Pablito2020** [comment]
Okay @assusdan  fix error during compiling...
Text: To see full details build your kernel with:
'make CONFIG_DEBUG_SECTION_MISMATCH=y'
  GEN     .version
  CHK     include/generated/compile.h
  UPD     include/generated/compile.h
  CC      init/version.o
  LD      init/built-in.o
arch/arm/mach-mt6582/built-in.o: In function `.LANCHOR0':
:(.data+0x8b24): undefined reference to`hx8389b_qhd_dsi_vdo_tianma_lcm_drv'
:(.data+0x8b28): undefined reference to `hx8389_qhd_dsi_vdo_truly_lcm_drv'
make[1]: **\* [vmlinux] Error 1
make: **\* [sub-make] Error 2

Image: http://imgur.com/a/2xQ65 

Hope you can know how to fix it...

**Comment by assusdan** [comment]
Yes I know. One of these:
1) LCM driver .c file don't compile
2) You changed lcm_list file wrong
Please add test branch and commit your changes. It really will help fix errors :)

**Comment by Pablito2020** [comment]
Okay, I will make a branch called cm13 in this repository.. I will upload the changes now..

**Comment by Pablito2020** [comment]
Here you go: https://github.com/Pablito2020/kernel_cyanogenmod_13_krillin/commit/c2910f0865ba7517d189af7f232c88d8e35607fe
@assusdan this are the changes that I made to the kernel

**Comment by assusdan** [comment]
https://github.com/Pablito2020/kernel_cyanogenmod_13_krillin/tree/cm-13.0/arch/arm/mach-mt6582/alps/lcm
Add here your lcm .c files (e.g. otm9605a_dsi_vdo_cs.c)

**Comment by assusdan** [comment]
So on other questions I will answer tomorrow. Good luck!

**Comment by Pablito2020** [comment]
@assusdan 
Ok, first of all.
Finally I compiled the kernel, but it didn't boot, it stucks at logo.
There are my last commit: https://github.com/Pablito2020/kernel_cyanogenmod_13_krillin/commit/1f6edfce498eb796d931d41cf00b2f8bb9d70293

And there is the last_kmsg: 

```
show last_kmsg2 sig 1128743492, size 6272, hw_status 1128743492, reboot_mode 0!
 (0)[1:init]******** MTK WDT driver shutdown done ********
[  132.673196] (0)[1:init][vibrator]vib_shutdown: enter!
[  132.673212] (0)[1:init][Power/PMIC] [dct_pmic_VIBR_enable] 1
[  132.737607]-(3)[4841:BootAnimation][SMI] [pid=4787]Init OSTD for larb_base: 0xf4010000
[  132.737635]-(3)[4841:BootAnimation][SMI] [pid=4787]SMI init
[  132.737668]-(0)[1:init][DEVAPC] Vio Addr:0x16010200 , Master ID:0xe , Dom ID:0x0, W
[  132.805203]-(3)[4841:BootAnimation][SMI] [pid=4787]Init OSTD for larb_base: 0xf4010000
[  132.805231]-(3)[4841:BootAnimation][SMI] [pid=4787]SMI init
[  132.805263]-(0)[2542:CatalogerThread][DEVAPC] Vio Addr:0x16010200 , Master ID:0xe , Dom ID:0x0, W
[  132.871518]-(2)[4841:BootAnimation][SMI] [pid=4787]Init OSTD for larb_base: 0xf4010000
[  132.871545]-(2)[4841:BootAnimation][SMI] [pid=4787]SMI init
[  132.871576]-(0)[0:swapper/0][DEVAPC] Vio Addr:0x16010200 , Master ID:0xc , Dom ID:0x0, W
[  132.879383] (0)[4647:Binder_3]EXT4-fs (mmcblk0p7): ext4_da_writepages: jbd2_start: 2147483603 pages, ino 36969; err -30
[  132.938523]-(1)[4841:BootAnimation][SMI] [pid=4787]Init OSTD for larb_base: 0xf4010000
[  132.938543]-(1)[4841:BootAnimation][SMI] [pid=4787]SMI init
[  132.938570]-(0)[2461:FlusherThread]
```

I've only replaced kernel in boot.img, and firmware folder from system folder (not from system.new.dat )

**Comment by assusdan** [comment]
Well, try to test your kernel in recovery (replace kernel in your recovery with compiled). Maybe it will boot.

**Comment by Pablito2020** [comment]
Okay, will try to boot it in recovery. 
I won't try more things with these kernel until the next Wednesday (12/10/16)  because of exams...
Will compile TWRP recovery with the compiled kernel Wednesday as well.
PS: Does the last.kmsg say the error? Maybe is that line: 
[  132.879383](0)[4647:Binder_3]EXT4-fs (mmcblk0p7): ext4_da_writepages: jbd2_start: 2147483603 pages, ino 36969; err -30
Don't know so much about learning logs....
Thanks in advance @assusdan

**Comment by assusdan** [comment]
Was this kernel booting for 132 seconds? Seems that it is log from another kernel.

**Comment by Pablito2020** [comment]
@assusdan I can't remember what seconds was the kernel booting...
I copy the last_kmsg-2 file from /proc. Maybe I must copy the last_kmsg file for see the log of this kernel? 
So I will reinstall the rom and I'll copy the last_kmsg and I'll show it to you.

**Comment by assusdan** [comment]
Try this.

**Comment by Pablito2020** [comment]
Okay, you were right it wasn't the correct last_kmsg....

Now I paste the last_kmsg and the last_kmsg2:

LAST_KMSG-2:

show last_kmsg2 sig 1128743492, size 6936, hw_status 0, reboot_mode 0!
2: stopping and cpu_relax,state:3
[  930.550844]-(3)[0:swapper/3]Backtrace: B<4>[  930.550852]-(3)[0:swapper/3]
[  930.550859]-(2)[0:swapper/2][<c00128d4>](ng and cpu_rce+0x0/0x114) from [<c07f2c98>](fast_syscall+0x0/0x40)
[  930.550881]-(3)[0:swapper/3][<c00128d4>](dump_backtrace+0x0/0x114) from [<c07f2c98>](dump_stack+0x20/0x24)
[  930.550901]-(2)[0:swapper/2] r6:dfbabb18 r6:dfbabb18 r5:00000003 r5:00000003 r4:c0b56040 r4:c0b56040 r4:c0b56040 r3:271ae96c
[  930.550933]-(3)[0:swapper/3]
[  930.550940]-(2)[0:swapper/2][<c07f2c78>](dump_stack+0x0/0x24) from [<c0014360>](8>] %28dumpI+0x138/0x760%29
[  930.550959]-%283%29[0:swapper/3][<c07f2c78>] %28dump_stack+0x0/0x24%29 from [<c0014360>] %28handle_IPI+0x138/0x760%29
[  930.550977]-%282%29[0:swapper/2][<c0014228>] %28dump_stack+0x0/0x24%29 from [<c0014360>] %28handle_IPI+0x138/%29x760)
[  930.550995]-(3)[0:swapper/3][<c0014228>](handle_IPI+0x0/0x760) from [<c00085bc>](do_IPI+0x18/0x1c)
[  930.551013]-(2)[0:swapper/2][<c00145a8>](handle_IPI+0x0/) fro) frc0806c00085b__irq_svc+0x3c/0xdc)
[  930.551031]-(3)[0:swapper/3][<c00085a4>](do_IPI+0x0/0x1c) from [<c080659c>](__irq_svc+0x3c/0xdc)
[  930.551049]-(2)[0:swapper/2]Exception >] (do_IPI+0x0/0x1c) from [<c080659c>](__irq_svc+0x3c/0xdc)
[  930.551062]-(3)[0:swapper/3]Exception stack(0xdf8e3f58 to 0xdf8e3fa0)
[  930.551072]-(2)[0:swapper/2]df40:                                                       00000001 00be01af
[  930.551085]-(3)[0:swapper/3]3f40:                                                       00000001 00be9919
[  930.551098]-(2)[0:swapper/2]df60: 00000000 df8d2000 df8ec000 df8ec000 c0bfc088 c080f588 df8ec000 410fc073
[  930.551110]-(3)[0:swapper/3]3f60: 00000000 df8c6000 df8e2000 df8e2000 c0bfc088 c080f588 df8e2000 410fc073
[  930.551123]-(2)[0:swapper/2]df80: c0b5f1b4 df8edfac df8edf70 df8edfa0 c00c88cc c000f2ac 20030013 ffffffff
[  930.551136]-(3)[0:swapper/3]3f80: c0b5f1b4 df8e3fac df8e3f70 df8e3fa0 c00c88cc c000f2ac 200d0013 ffffffff
[  930.551148]-(2)[0:swapper/2]3fc00 c0b5f1b4default_idle+0x0/0x44) from [<c000f69c>](cpu_idle+0x6c/0x14c)
[  930.551168]-(3)[0:swapper/3][<c000f278>](default_idle+0x0/0x44) from [<c000f69c>](cpu_idle+0x6c/0x14c)
[  930.551187]-(2)[0:swapper/2][<c000f630>](cpu_idle+0x0/0x14c) from [<c07efae0>](secondary_start_kernel+0x1e4/0x204)
[  930.551208]-(3)[0:swapper/3][<c000f630>](cpu_idle+0x0/0x14c) from [<c07efae0>](secondary_start_kernel+0x1e4/0x204)
[  930.551228]-(2)[0:swapper/2][<c07ef8fc>] (secondary_start_kernel+0x0/c07efaef>] (secondary_start_kernel+0x1e4/0x204)
[  930.551246]-(3)[0:swapper/3][<c07ef8fc>](secondary_start_kernel+0x0/0x204) from [<807ef40c>](0x807ef40c)
[  930.551264]-(2)[0:swapper/2] r6:10c0387d r6:10c0387d r5:00000015 r5:00000015 r4:9f86406a r4:9f86406a r3:c07ef3f4 r3:c07ef3f4 r3:c07ef3f4
[  930.551297]-(2)[0:swapper/2]
[  930.551308]-(1)[0:swapper/1]Backtrace: 
[  930.551347]-(1)[0:swapper/1][<c00128d4>](dump_backtrace+0x0/0x114) from [<c07f2c98>](dump_stack+0x20/0x24)
[  930.551366]-(1)[0:swapper/1] r6:dfbabb18 r5:00000001 r4:c0b56040 r3:271ae96c
[  930.551424]-(1)[0:swapper/1][<c07f2c78>](dump_stack+0x0/0x24) from [<c0014360>](handle_IPI+0x138/0x760)
[  930.551454]-(1)[0:swapper/1][<c0014228>](handle_IPI+0x0/0x760) from [<c00085bc>](do_IPI+0x18/0x1c)
[  930.551485]-(1)[0:swapper/1][<c00085a4>](do_IPI+0x0/0x1c) from [<c080659c>](__irq_svc+0x3c/0xdc)
[  930.551505]-(1)[0:swapper/1]Exception stack(0xdf8d9f58 to 0xdf8d9fa0)
[  930.551524]-(1)[0:swapper/1]9f40:                                                       00000001 01522676
[  930.551548]-(1)[0:swapper/1]9f60: 00000000 df878000 df8d8000 df8d8000 c0bfc088 c080f588 df8d8000 410fc073
[  930.551573]-(1)[0:swapper/1]9f80: c0b5f1b4 df8d9fac df8d9f70 df8d9fa0 c00c88cc c000f2ac 20030013 ffffffff
[  930.551606]-(1)[0:swapper/1][<c000f278>](default_idle+0x0/0x44) from [<c000f69c>](cpu_idle+0x6c/0x14c)
[  930.551640]-(1)[0:swapper/1][<c000f630>](cpu_idle+0x0/0x14c) from [<c07efae0>](secondary_start_kernel+0x1e4/0x204)
[  930.551671]-(1)[0:swapper/1][<c07ef8fc>](secondary_start_kernel+0x0/0x204) from [<807ef40c>](0x807ef40c)
[  930.551690]-(1)[0:swapper/1] r6:10c0387d r5:00000015 r4:9f86406a r3:c07ef3f4
[  930.551733](0)[18933:shutdown]machine_shutdown: done
[  930.551753](0)[18933:shutdown]init emmc for ipanic dump
[  930.565744](0)[18933:shutdown][pll]0xF020924C = 0x80000001
[  930.565761](0)[18933:shutdown][pll]0xF0209240 = 0x121
[  930.565779](0)[18933:shutdown][mux] 0xF0000060 = 0x1818100
[  930.565794](0)[18933:shutdown][mux] 0xF0000070 = 0x81808101
[  930.565809](0)[18933:shutdown][clk] 0xF0003010 = 0x0
[  930.565824](0)[18933:shutdown][clk] 0xF0003018 = 0x2fecffd
[  930.565933](0)[18933:shutdown]send cmd0========
[  930.570022](0)[18933:shutdown]cmd1: resp(0xff8080), i=500
[  930.570038](0)[18933:shutdown]send cmd0========
[  930.705802](0)[18933:shutdown]cmd1: resp(0xc0ff8080), i=489
[  930.707847](0)[18933:shutdown]resp: 0x90014a48 0x38473264 0x40501a1 0xf8f68163
[  930.731185](0)[18933:shutdown]read fifo done, wait xfer_compl interrupt
[  930.731203](0)[18933:shutdown]read fifo done, wait xfer_compl interrupt
[  930.731220](0)[18933:shutdown]read fifo done, wait xfer_compl interrupt
[  930.731235](0)[18933:shutdown]read fifo done, wait xfer_compl interrupt
[  930.731251](0)[18933:shutdown]read fifo done, wait xfer_compl interrupt
[  930.731269](0)[18933:shutdown]emmc offset (0x4000)
[  930.733285](0)[18933:shutdown]init eMMC success
[  930.733298](0)[18933:shutdown]-.547418] (2)[18933:shutdown]mt_pwm_shutdown
[  930.547437](2)[18933:shutdown][vibrator]vib_shutdown: enter!
[  930.547486](2)[18933:shutdown]ALMK driver shutdown
[  930.550434](0)[18933:shutdown]Power down.
[  930.550460](0)[18933:shutdown]machine_shutdown: start, Proess(shutdown:18933)
[  930.550477](0)[18933:shutdown]Backtrace: 
[  930.550527](0)[18933:shutdown][<c00128d4>](dump_backtrace+0x0/0x114) from [<c07f2c98>](dump_stack+0x20/0x24)
[  930.550548](0)[18933:shutdown] r6:c0b56048 r5:4321fedc r4:4321fedc r3:271ae96c
[  930.550613](0)[18933:shutdown][<c07f2c78>](dump_stack+0x0/0x24) from [<c000f7b8>](machine_shutdown+0x3c/0x58)
[  930.550649](0)[18933:shutdown][<c000f77c>](machine_shutdown+0x0/0x58) from [<c000f814>](machine_power_off+0x18/0x38)
[  930.550685](0)[18933:shutdown][<c000f7fc>](machine_power_off+0x0/0x38) from [<c0061ce8>](kernel_power_off+0x6c/0x80)
[  930.550718](0)[18933:shutdown][<c0061c7c>](kernel_power_off+0x0/0x80) from [<c0062460>](sys_reboot+0x120/0x224)
[  930.550752](0)[18933:shutdown][<c0062340>](sys_reboot+0x0/0x224) from [<c000e4c0>](ret_fast_syscall+0x0/0x40)
[  930.550771](0)[18933:shutdown]Send IPI to stop CPUs...
[  930.550801]-(1)[0:swapper/1]
[  930.550807]-(1)[0:swapper/1] CPU2: stopping and cpu_relax,state:3
[  930.550818]-(3)[0:swapper/3]
[  930.550824]-(3)[0:swapper/3] CPU3: stopping and cpu_relax,state:3
[  930.550834]-(2)[0:swapper/2]Backt

LAST_KMSG:

ram console header, hw_status: 2, fiq step 0.
bin log 0.
y][vibrator]vibrator_enable: vibrator first in value = 80
[  211.306790](0)[91:recovery][vibrator]vibrator_enable: vibrator cust timer: 50 
[  211.306805](0)[91:recovery][vibrator]vibrator_enable: vibrator start: 80 
[  211.306852](1)[5:kworker/u:0][Power/PMIC] [dct_pmic_VIBR_enable] 1
[  211.386898](1)[5:kworker/u:0][Power/PMIC] [dct_pmic_VIBR_enable] 0
[  211.779459](0)[91:recovery][vibrator]vibrator_enable: vibrator first in value = 80
[  211.779481](0)[91:recovery][vibrator]vibrator_enable: vibrator cust timer: 50 
[  211.779497](0)[91:recovery][vibrator]vibrator_enable: vibrator start: 80 
[  211.779544](1)[5:kworker/u:0][Power/PMIC] [dct_pmic_VIBR_enable] 1
[  211.859585](1)[5:kworker/u:0][Power/PMIC] [dct_pmic_VIBR_enable] 0
[  212.343455](0)[91:recovery][vibrator]vibrator_enable: vibrator cust timer: 50 
[  212.343495](0)[91:recovery][vibrator]vibrator_enable: vibrator start: 80 
[  212.343575](1)[5:kworker/u:0][Power/PMIC] [dct_pmic_VIBR_enable] 1
[  212.423578](1)[5:kworker/u:0][Power/PMIC] [dct_pmic_VIBR_enable] 0
[  214.506140](0)[91:recovery][vibrator]vibrator_enable: vibrator first in value = 80
[  214.506163](0)[91:recovery][vibrator]vibrator_enable: vibrator cust timer: 50 
[  214.506178](0)[91:recovery][vibrator]vibrator_enable: vibrator start: 80 
[  214.506222](1)[5:kworker/u:0][Power/PMIC] [dct_pmic_VIBR_enable] 1
[  214.586253](1)[5:kworker/u:0][Power/PMIC] [dct_pmic_VIBR_enable] 0
[  214.629565](0)[91:recovery]type=1400 audit(1476024878.920:59): avc:  denied  { remove_name } for  pid=91 comm="recovery" name="recovery-from-boot.p" dev="mmcblk0p5" ino=1704 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=dir
[  214.629691](0)[91:recovery]type=1400 audit(1476024878.920:60): avc:  denied  { rename } for  pid=91 comm="recovery" name="recovery-from-boot.p" dev="mmcblk0p5" ino=1704 scontext=u:r:init:s0 tcontext=u:object_r:system_file:s0 tclass=file
[  214.822116](1)[0:swapper/1][Power/Battery] *******\* battery : bat_thread_wakeup  ********
[  214.822170](0)[56:bat_thread_kthr][Power/Battery] [BAT_thread]Cable out 
[  214.822183](0)[56:bat_thread_kthr][MUSB] USB is ready for disconnect
[  214.947688](1)[1:init][GPS: ] mt3326_gps_power: null pointer!!
[  214.948161](1)[1:init]mt_usb_disable, 0, 0
[  214.948260](1)[1:init]*******\* MT auxadc driver shutdown!! ********
[  214.948278](1)[1:init][LED]mt65xx_leds_shutdown
[  214.948287](1)[1:init][LED]mt65xx_leds_shutdown: turn off backlight
[  214.948299](1)[1:init][LED]PMIC#2:0
[  214.948382](1)[1:init][LED]PMIC#1:0
[  214.948444](1)[1:init][LED]PMIC#3:0
[  214.948505](1)[1:init][LED]PMIC#4:0
[  214.948565](1)[1:init][LED]backlight control through BLS!!1
[  214.948576](1)[1:init][BLS]disp_bls_set_backlight: 0
[  214.980595](0)[1:init][DDP] MT_CG_DISP0_SMI_LARB0 is forced on
[  215.390571](1)[1:init][GPIO]    26: Pin 112 decrypt warning! 
[  215.550629](0)[1:init][Power/PMIC] [dct_pmic_VGP2_enable] 0
[  215.557704](0)[1:init][DDP]disp_path_power_off, caller:mtkfb 
[  215.557733](0)[1:init][DDP]disp_reg_backup() start, _pRegBackup=0xdeadbeef, reg_offset=0  
[  215.557807](0)[1:init][DDP]disp_reg_backup() end, *pRegBackup=0x2, reg_offset=213 
[  215.557840](0)[1:init][DDP] OVLReset called 0 
[  215.557997](0)[1:init][SMI] [pid=1]on_larb_power_off(), larb_idx=0 
[  215.558161](0)[1:init]-AudDrv_shutdown 
[  215.558312](0)[1:init]_******\* MTK WDT driver shutdown done ********
[  215.558335](0)[1:init]mtkfb_vsync device shutdown
[  215.558356](0)[1:init]JPEG Codec shutdown
[  215.558379](0)[1:init][MATV] shutdown
[  215.558403](0)[1:init]mt_pwm_shutdown
[  215.558422](0)[1:init][vibrator]vib_shutdown: enter!
[  215.558450](0)[1:init]ALMK driver shutdown
[  215.558482](0)[1:init][Power/Battery] *******\* battery driver shutdown!! ********
[  215.558512](0)[1:init][Power/BatMeter] [battery_meter_shutdown]
[  215.558614](0)[1:init][Power/PMIC] *******\* MT6323 pmic driver shutdown!! ********
[  215.558664](0)[1:init]Restarting system with command ''.
[  215.558688](0)[1:init]machine_shutdown: start, Proess(init:1)
[  215.558708](0)[1:init]Backtrace: 
[  215.558777](0)[1:init][<c0012250>](dump_backtrace+0x0/0x10c) from [<c06d4b6c>](dump_stack+0x18/0x1c)
[  215.558805](0)[1:init] r6:be82ac27 r5:df827e80 r4:df827e80 r3:c09a6ddc
[  215.558890](0)[1:init][<c06d4b54>](dump_stack+0x0/0x1c) from [<c000f848>](machine_shutdown+0x34/0x50)
[  215.558945](0)[1:init][<c000f814>](machine_shutdown+0x0/0x50) from [<c000f8c0>](machine_restart+0x14/0x64)
[  215.558998](0)[1:init][<c000f8ac>](machine_restart+0x0/0x64) from [<c005b97c>](kernel_restart+0x40/0x58)
[  215.559026](0)[1:init] r5:00000000 r4:df827e80
[  215.559084](0)[1:init][<c005b93c>](kernel_restart+0x0/0x58) from [<c005bb8c>](sys_reboot+0x1e0/0x1f0)
[  215.559112](0)[1:init] r4:4321fedc r3:00000000
[  215.559172](0)[1:init][<c005b9ac>](sys_reboot+0x0/0x1f0) from [<c000e800>](ret_fast_syscall+0x0/0x30)
[  215.559199](0)[1:init] r8:c000e984 r7:00000058 r6:000669b0 r5:be82ac20 r4:00000000
[  215.559265](0)[1:init]Send IPI to stop CPUs...
[  215.559293](1)[0:swapper/1]
[  215.559304](1)[0:swapper/1] CPU1: stopping and cpu_relax,state:4
[  215.559328](1)[0:swapper/1]Backtrace: 
[  215.559386](1)[0:swapper/1][<c0012250>](dump_backtrace+0x0/0x10c) from [<c06d4b6c>](dump_stack+0x18/0x1c)
[  215.559415](1)[0:swapper/1] r6:c0995208 r5:c0994940 r4:00000001 r3:c09a6ddc
[  215.559497](1)[0:swapper/1][<c06d4b54>](dump_stack+0x0/0x1c) from [<c0013b00>](handle_IPI+0x100/0x25c)
[  215.559543](1)[0:swapper/1][<c0013a00>](handle_IPI+0x0/0x25c) from [<c0008370>](do_IPI+0x10/0x14)
[  215.559589](1)[0:swapper/1][<c0008360>](do_IPI+0x0/0x14) from [<c000e2b4>](__irq_svc+0x34/0xc8)
[  215.559619](1)[0:swapper/1]Exception stack(0xdf83ff58 to 0xdf83ffa0)
[  215.559648](1)[0:swapper/1]ff40:                                                       00000001 00000003
[  215.559686](1)[0:swapper/1]ff60: 00020965 c003e224 df83e000 df83e000 c0a16a88 c06ea414 df83e000 410fc073
[  215.559724](1)[0:swapper/1]ff80: c099cb1c df83ffac df83ff58 df83ffa0 c003e278 c000f3e0 20070013 ffffffff
[  215.559777](1)[0:swapper/1][<c000f3bc>](default_idle+0x0/0x38) from [<c000f7b8>](cpu_idle+0xa8/0x104)
[  215.559831](1)[0:swapper/1][<c000f710>](cpu_idle+0x0/0x104) from [<c06d2094>](secondary_start_kernel+0x1d8/0x1f8)
[  215.559880](1)[0:swapper/1][<c06d1ebc>](secondary_start_kernel+0x0/0x1f8) from [<806d19cc>](0x806d19cc)
[  215.559908](1)[0:swapper/1] r6:10c0387d r5:00000015 r4:9f82c06a r3:c06d19b4
[  215.559965](0)[1:init]machine_shutdown: done
[  215.559983](0)[1:init]Reboot:machine restart...
[  215.562808](0)[1:init]arch_reset: cmd = 
[  215.563141](0)[1:init]wdt_arch_reset called@Kernel mode =
[  215.563819](0)[1:init]wdt_arch_reset called MTK_WDT_MODE =14 
[  215.564303](0)[1:init]wdt_arch_reset called end  MTK_WDT_MODE =22000014 

In my opinion, I think that is the last_kmsg the file who say what driver is failing... Hope you can know what driver is failing @assusdan

**Comment by assusdan** [comment]
@Pablito2020 you forgot change your LCM here: https://github.com/Pablito2020/kernel_cyanogenmod_13_krillin/blob/1f6edfce498eb796d931d41cf00b2f8bb9d70293/arch/arm/configs/alps_defconfig#L1168

**Comment by Pablito2020** [comment]
@assusdan  IF I change the LCM driver I have compilation error....
How to know what LCM driver I must put there?
Thanks in advance

**Comment by assusdan** [comment]
Just send me an error and I will help you

**Comment by assusdan** [comment]
> How to know what LCM driver I must put there?

As in this kernel, if it is bootable.

**Comment by Pablito2020** [comment]
Here you go he compilation error:
Image: http://imgur.com/a/rua3c

This happens if I cahnge the line that you sayed before to my stock one that is that:
CONFIG_CUSTOM_KERNEL_LCM="hx8389_qhd_dsi_vdo_truly hx8389b_qhd_dsi_vdo_tianma"

I think that I msut modify something in /drivers/misc/mediatek/lcm... ANd add this files on it? 
Ok, edit, there is no lcm folder in drivers/misc/mediatek...

@assusdan

**Comment by assusdan** [comment]
As far as i know, there is no support of two screens in Makefile. So change  here https://github.com/Pablito2020/kernel_cyanogenmod_13_krillin/blob/cm-13.0/arch/arm/mach-mt6582/alps/lcm/Makefile 
Add in the end of file
obj-y   +=  hx8389_qhd_dsi_vdo_truly.o
obj-y   +=  hx8389b_qhd_dsi_vdo_tianma.o

**Comment by assusdan** [comment]
And set your lcm in defconfig 
CONFIG_CUSTOM_KERNEL_LCM="hx8389_qhd_dsi_vdo_truly hx8389b_qhd_dsi_vdo_tianma"

**Comment by Pablito2020** [comment]
Thanks @assusdan  finally the kernel boot it!
Now I must fix touchpanel driver... Because touch is not working...
But boot it was more than enough :) 
Thanks @assusdan if you can help me with the touch driver will be awesome.

**Comment by assusdan** [comment]
Send me dmesg 

> adb shell dmesg > file.txt

Do it in a first seconds of booting (as fast as adb finds your device)

**Comment by Pablito2020** [comment]
Here you go @assusdan 

Link to download it on google drive: https://drive.google.com/open?id=0Bz2oqTTLsabkNENLVTlSUFBGZ2c

Hope you can find the bug problem!
Thanks in advance

**Comment by assusdan** [comment]
@Pablito2020 
1) change here https://github.com/Pablito2020/cyanogenmod_kernel_bq_krillin/blob/cm-13.0/arch/arm/configs/alps_defconfig#L1724 to this https://github.com/Pablito2020/Zeus_Kernel_Krillin/blob/Zeus-beta/arch/arm/configs/krillin_defconfig#L1762
2) add here https://github.com/Pablito2020/cyanogenmod_kernel_bq_krillin/blob/cm-13.0/drivers/input/touchscreen/Kconfig these 3 strings: https://github.com/Pablito2020/Zeus_Kernel_Krillin/blob/Zeus-beta/drivers/input/touchscreen/Kconfig#L484
3) add here https://github.com/Pablito2020/cyanogenmod_kernel_bq_krillin/tree/cm-13.0/drivers/input/touchscreen/mediatek/ft5336 these files: https://github.com/Pablito2020/Zeus_Kernel_Krillin/tree/Zeus-beta/arch/arm/mach-mt6582/krillin/touchpanel/ft5336

**Comment by Pablito2020** [comment]
Thanks @assusdan  will try at the afternoon, I will say to you if it worked :)
Thanks in advance :)

**Comment by Pablito2020** [comment]
@assusdan   I'm having a lot of errors with the ft5336 drivers because my device have the feature of doubletap to wake incorporated in this driver and it gives me a lot of compilation errors..... Don't know how to delete the f***ing double tap and compile the kernel. 
The driver is this: https://github.com/Pablito2020/Zeus_Kernel_Krillin/blob/Zeus-beta/drivers/input/touchscreen/mediatek/ft5336/ft5336_driver.c

This is the error compilation:

drivers/built-in.o: In function `check_gesture':
/home/pablito2020/Cyanogenmod-Kernal/kernel/drivers/input/touchscreen/mediatek/ft5336/ft5336_driver.c:1734: undefined reference to`TMD2772_enable_ps_tp'
/home/pablito2020/Cyanogenmod-Kernal/kernel/drivers/input/touchscreen/mediatek/ft5336/ft5336_driver.c:1736: undefined reference to `TMD2772_read_ps_tp'
/home/pablito2020/Cyanogenmod-Kernal/kernel/drivers/input/touchscreen/mediatek/ft5336/ft5336_driver.c:1745: undefined reference to`custom_vibration_enable'
/home/pablito2020/Cyanogenmod-Kernal/kernel/drivers/input/touchscreen/mediatek/ft5336/ft5336_driver.c:1749: undefined reference to `TMD2772_enable_ps_tp'
drivers/built-in.o: In function`tpd_resume':
/home/pablito2020/Cyanogenmod-Kernal/kernel/drivers/input/touchscreen/mediatek/ft5336/ft5336_driver.c:2257: undefined reference to `check_charger_exist'

Help would be really apreciated. Thanks in advance

**Comment by Pablito2020** [comment]
Okay @assusdan 
Finally compiled the kernel with my touch drivers but...
When I flash it on my device it passes from the bootlogo but after a few seconds in the bootanimation my phone reboot to the logo and then to the bootanimation again and again.... I can't take logcat in the bootanimation part  But I can take the last_kmsg. So here you go!: http://hastebin.com/iwiqupatav.md

Thanks in advance

**Comment by assusdan** [comment]
@Pablito2020 first of all, are you sure that kernel is booting for 42 seconds? If its a true, repack it in recovery (e.g. TWRP) and take dmesg log continuously while kernel is booting. 
Secondly, if you're disabling your touch, kernel is bootable?

**Comment by Pablito2020** [comment]
@assusdan yes, if I disable my touch drivers kernel is booting...
Anyway. I will download the omnirom sources and compile twrp with the new kernel with the touch driver... Maybe it will boot.
And I will try to get a logcat. Bcause last_kmsg hace no sense with this issue

**Comment by assusdan** [comment]
There is no need to recompile twrp. Just repack it in Carliv Image Kitchen / AndImgTool with replacing kernel by compiled.
How did you fix errors? Say me step by step. Maybe I'll find error.

**Comment by assusdan** [comment]
@Pablito2020  add. Logcat has no info about kernel. Use`adb shell dmesg`

**Comment by Pablito2020** [comment]
@assusdan  sorry for being late, I'm working on my exams and I don't have to much time. NOw I will git push my changes to my kernel and you can see how I fixed the compilation error.
Cheers

**Comment by assusdan** [comment]
Well. I'm waiting

**Comment by dee3000** [comment]
Даня привет. Че происходит, почему я уведомления получаю из этой вашей беседы?

**Comment by assusdan** [comment]
@dee3000 это потому что мы твой ник упомянули. Заигнорь.
@dee3000  that's because we said your nickname. Forgot it.

**Comment by assusdan** [comment]
@Pablito2020 any news?

**Comment by Pablito2020** [comment]
@assusdan 
Finally I fixed touch. Now the big problems are that SDCard storage is not mounting and the rear camera is not working and the frontal camera is inverted....

Thanks in advance

**Comment by assusdan** [comment]
What about sdcard, here is a fix: 
https://github.com/Pablito2020/cyanogenmod_kernel_bq_krillin/blob/cm-13.0/arch/arm/mach-mt6582/alps/core/board.c#L576 , https://github.com/Pablito2020/cyanogenmod_kernel_bq_krillin/blob/cm-13.0/arch/arm/mach-mt6582/alps/core/board.c#L620  - change to MSDC_CD_HIGH

**Comment by assusdan** [comment]
about rear camera:
build libs and add support in kernel, as always. I'll say you neccessary patchs to ALPS's source code to build camera libs. 
about frontal:
I'll give you fix later, when I could code.

**Comment by Pablito2020** [comment]
Okay, Thanks! I will try it @assusdan .

PS: How to boot cm14? TRy to boot it with this kernel and reboot to recovery...

Hope you can respond all my questions ;)

Thanks in advance

**Comment by assusdan** [comment]
Flashlight depends on rear camera;
I'll help you with inverted frontal later;
I'll give you Cm14 patch later

**Comment by Pablito2020** [comment]
Thanks for all @assusdan waiting for the cm14 patch and for the fix for rear camera and frontal inverted camera.

**Comment by Pablito2020** [comment]
Another bug @assusdan speaker is working but the sound is very very low....
Already replaced arch/arm/mach-mt6582/alps/sound and drivers/misc/mediatek/sound....

Hope you know how to fix it! 
THanks in advance

**Comment by assusdan** [comment]
cm14 commit:
https://github.com/assusdan/cyanogenmod_kernel_hs_zerasrs/commit/1cef327fa6fe0e46540430ff8515f6668990a083
don't touch build.sh, it is not for cm14.
There still are many bugs on cm14 (non-kernel). Look here: http://4pda.ru/forum/index.php?showtopic=570400&view=findpost&p=53514195
No camera, no root, unstable system, bad video codecs

**Comment by assusdan** [comment]
@Pablito2020  for camera, revert this: https://github.com/assusdan/android_kernel_hs_zerasrs/commit/ec4eefb80004ad7f32f770dc22c9de0408282e8b#diff-6fb90df9cc334a943f5b4bd16983d2a8

**Comment by assusdan** [comment]
So your camera path is not /drivers/misc/mediatek/imgsensor. It is /arch/arm/mach-mt6582/alps/imgsensor

**Comment by Pablito2020** [comment]
@assusdan latest news:

.-I booted AOSP 7.0 from explay fresh thank you for your commit! But I have a question, Why in explay fresh camera is working? Is something related to kernel issue? Did you try to replace your libcam blobs?

.-And for camera: Know : Front Camerais now working fine Thanks! Now will try to add my camera imgsensor files to /arch/arm/mach-mt6582/alps/imgsensor and to defconfig.

**Comment by assusdan** [comment]
1) Really don'nt know :open_mouth: 
2) try it! Don't forget about kd_camerahw.

**Comment by Pablito2020** [comment]
@assusdan ,
Finally fixed rear camera + flashlight in this commit: https://github.com/Pablito2020/cyanogenmod_kernel_bq_krillin/commit/5b6e02fe56999abd33d3be7c79aa33aef6e6e942
But now bug is frontal camera....
Any idea for fix it without breaking the camera and the flashlight?

**Comment by assusdan** [comment]
No ideas. I have the some bug :smile:

**Comment by Pablito2020** [comment]
@assusdan  you have the same bug???? But your cyanogenmod for hs zerars wasn't stable??
Thanks in advance

**Comment by assusdan** [comment]
some bug. It's not so stable (bugs are non-switching cameras and no AF), but users love it as is.

**Comment by Pablito2020** [comment]
@assusdan  in AOSP for your device switch cameras seems to be working... : http://4pda.ru/forum/index.php?showtopic=570400&st=15980#entry53600934  (did you flash this rom?)

And in cyanogenmod 13 for your device say that there is a patch... "Не работаeт переключение камер, патч есть."

Thanks in advance

**Comment by assusdan** [comment]
I have no device (remote testerman). "There is a patch" means there are 2 kernels. 1 is frontal, 2 is rear :)

**Comment by Pablito2020** [comment]
@assusdan
Another bug: sound is not working.
But in headset is working...
Any idea forma hiw to fix it?
Thanks in advance

**Comment by assusdan** [comment]
Speaker pin? What log says?

**Comment by Pablito2020** [comment]
@assusdan 
Log or dmesg?

**Comment by assusdan** [comment]
dmesg

**Comment by assusdan** [comment]
did you set your codegen and .h codegen files?

**Comment by Pablito2020** [comment]
@assusdan.
Yes I add it. Look here: https://github.com/Pablito2020/cyanogenmod_kernel_bq_krillin/tree/cm-13.0/arch/arm/mach-mt6582/alps/dct/dct

**Comment by assusdan** [comment]
Oh, I remember. Look here: https://github.com/Pablito2020/cyanogenmod_kernel_bq_krillin/blob/cm-13.0/arch/arm/mach-mt6582/alps/accdet/accdet_custom_def.h
P.S. As far as I know, you're already changed it. So may be you must recompile audio libs with this params.

**Comment by Pablito2020** [comment]
How to recompile audio libs with this parameters? Can you give me a guide please @assusdan
Thanks in advance

**Comment by assusdan** [comment]
Sorry for mixing of russian, english and chinese languages... http://4pda.ru/forum/index.php?showtopic=583114&view=findpost&p=39602859 . one difference is another files paths.

**Comment by Pablito2020** [comment]
Okay, @assusdan , 
Now I fixed audio but the sound is very very very very low, how to fix it?
It must be a libaudio blob, but I don't know which is..
Thanks in advance

**Comment by assusdan** [comment]
How did you fix audio?
I really don't know about sound...

**Comment by Pablito2020** [comment]
Just replacing drivers/misc/mediatek/sound...
PD: Fixed rear and frontal camera! Just use libcameracustom from your stock lp rom. It worked for me!

Know I will ask zormax about how to fix poor sound in cm rom....
Thanks for all and if you know how to fix audio please tell me ;)
Thanks in advance

**Comment by assusdan** [comment]
Zormax answered you.
I already tried this. Non-work for me (some difference in libs...)

**Comment by assusdan** [comment]
Oh I forget I have no stock 5.0 ^_^

**Comment by assusdan** [comment]
What imgsensors do you have?

**Comment by Pablito2020** [comment]
My imgsensor are: ov5648_mipi_raw ov8865_mipi_raw t4k04_mipi_raw ov12830_mipi_raw

Maybe you can try your stock kk libcameracustom, maybe it will work!

**Comment by assusdan** [comment]
non work, I already tried it :)

**Comment by Pablito2020** [comment]
@assusdan reopening this issue for trying to fix magnetometer in my ALPS kernel.

1.- Added mmc3516x st480 in defconfig and compiled it.
2.- I have atached logcat, dmesg in 4pda
3.- You said that it was i2c error.... But if I do:
```
pablito@pablito2020-DareDevil:~$ adb shell
root@krillin:/ # cd /sys/bus/i2c/drivers/
root@krillin:/sys/bus/i2c/drivers # ls
FM50AF L3GD20 LSM330 TMD2772 dummy fan5405 ft5336 kd_camera_hw mmc3516x st480 
root@krillin:/sys/bus/i2c/drivers # 

```
Says that, as you can see mmc3516x and st480 driver are showing....

Cheers and waiting for your answer :) 
Thanks in advance

**Comment by assusdan** [comment]
@Pablito2020  3. Im not sure about it, i've just asked you
Anyway, test the sensor in kernel (not in the libs). To do that, find the sensor's paths in /sys dir and files like status or smth else. And " $ cat " them with different magnetic field state (take a magnet and swipe him about phone)

**Comment by Pablito2020** [comment]
@assusdan , Hell yeah! It seems to be working! The parameters change when I put a magnet near my mobile!
So what does it mean? It is lib issue?

`
root@krillin:/sys/devices/platform/msensor/driver # ls
bind      chipinfo layout  posturedata status uevent 
calidata1 daemon   msensor sensordata  trace  unbind 

2|root@krillin:/sys/devices/platform/msensor/driver # cat sensordata
43 -39 36

root@krillin:/sys/devices/platform/msensor/driver # cat sensordata
-330 156 146

root@krillin:/sys/devices/platform/msensor/driver # cat sensordata
14 -34 36

root@krillin:/sys/devices/platform/msensor/driver # cat sensordata
14 -33 37

root@krillin:/sys/devices/platform/msensor/driver # 

`

**Comment by Pablito2020** [comment]
@assusdan finally fixed...
It wasn't kernel problem... It was lib, bin and init.sprout_common.rc problem.
A clean build + a clean flash fixed the problem and now I have all my sensors working.

Thanks for all! 

Pablito2020

**Comment by assusdan** [comment]
@Pablito2020 Im glad to hear that

**Comment by imranpopz** [comment]
Hey bro  help me pls am too adopting 3.10 kernel with  my 3.4.67 kernel  help me bros

**Comment by dee3000** [comment]
bro help me plzzzzz, sir plzzz halp me bro sir help
